csharp/XEyesWpf/MainWindow.xaml

<Window x:Class="XEyesWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:XEyesWpf"
        mc:Ignorable="d"
        d:DesignHeight="480" d:DesignWidth="640"
        Icon="/Resources/XEyes.png"
        MinHeight="180" MinWidth="180"
        Left="{Binding WindowLeft, Mode=TwoWay}" Top="{Binding WindowTop, Mode=TwoWay}"
        Width="{Binding WindowWidth, Mode=TwoWay}" Height="{Binding WindowHeight, Mode=TwoWay}"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        Topmost="{Binding Topmost, Mode=TwoWay}">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="最前面表示(_T)" IsCheckable="True"
                      IsChecked="{Binding Topmost, Mode=TwoWay}" />
            <MenuItem Header="オプション(_O)..." Click="MenuOptions_Click" />
            <Separator />
            <MenuItem Header="現在の設定をファイルへ保存(_S)" Click="MenuSave_Click" />
            <Separator />
            <MenuItem Header="終了(_X)" Click="MenuExit_Click" />
        </ContextMenu>
    </Window.ContextMenu>
    
    <Grid Background="#A55A4A">
        <Grid.Resources>
            <Style TargetType="local:EyeControl">
                <Setter Property="IrisSizeRatio"
                        Value="{Binding IrisSizeRatio, Mode=OneWay}" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:EyeControl x:Name="leftEye" Grid.Row="1" Grid.Column="1" />
        <local:EyeControl x:Name="rightEye" Grid.Row="1" Grid.Column="3" />
    </Grid>
</Window>
